const mm = {
    mydescription: "အဆင့်မြင့် engineering ပညာရေးနောက်ခံလည်းရှိတယ် ခေတ်သစ် development stacks တွေနဲ့လည်းရင်းနှီးတယ် အလုပ်တခုကို အသေးစိတ်ကအစ သေသေချာချာလုပ်တတ်တဲ့ လေ့လာသင်ယူဖို့ စိတ်အားထက်သန်တဲ့ Fullstack Developer တစ်ယောက်ပါ။",
    idabout: "ကျနော့်အကြောင်း",
    idexperience: "အတွေ့အကြုံ",
    ideducation: "ပညာရေး",
    idskills: "ကျွမ်းကျင်မှု",
    idworks: "လက်ရာများ",
    idenvironment: "အလုပ်ရုံ",
    idinterests: "စိတ်ဝင်စားမှု",
    idresume: "ကိုယ်ရေးအကျဥ်း",
    idaddress: " အမှတ်-၈၂  •  ခရေလမ်း  •  ငန်းတေးရပ်ကွက်,  မော်လမြိုင် မြို့ •  ",
    idphonenumber: " (+၉၅) ၀၉၇၉၂၃၅၉၇၂၆ ",
    idexperienceheader1: "Greentech Innovation Group ရဲ့ အဖွဲ့ခေါင်းဆောင်",
    idexperienceheader1time: "၂၀၁၆ခုနှစ်ဇန်နဝါရီလမှ - ယနေ့အထိ",
    idexperienceheader1content1: "အိုင်တီ နည်းပညာ နှင့်ပတ်သက်သော အဖွဲ့အစည်း တခု",
    idexperienceheader1content2: "Greentech Innovation Group ကို ကျွန်တော်တို့ မော်လမြိုင် အိုင်တီနည်းပညာကျောင်းသားများအနေဖြင့် ၂၀၁၆ ခုနှစ်မှ စတင်၍ အငယ်တန်းကျောင်းသားများနှင့်အဖွဲ့၀င်များအားအိုင်တီနည်းပညာနှင့်ပတ်သက်သောဗဟုသုတကိုဝေမျှရန်တည်ထောင်ခဲ့သည်။ Greentech Innovation အဖွဲ့မှအိုင်တီ နဲ့ ပတ်သက်သော နည်းပညာလေ့လာနေသူ များ၏ ကြုံတွေ့နေရသော ပြဿနာများနှင့် အခက်အခဲများကိုကျော်လွှားနိုင်ရန် ဝိုင်းဝန်းကူညီပေးနိုင်ရန်အတွက် ဖွဲ့စည်းထားသော အဖွဲ့တခုဖြစ်ပါသည်။",
    idexperienceheader2: "Thibi.co တွင် အလုပ်သင် ",
    idexperienceheader2time: "၂၀၂၀ခုနှစ်ဧပြီလမှ - ၂၀၂၀ခုနှစ်မေလအထိ",
    idexperienceheader2content1: "ဒေတောအချက်လက် နှင့် ဒီဇိုင်းကို အဓိကထားလုပ်ကိုင်သော နည်းပညာကုမ္ပဏီ",
    idexperienceheader2content2: "",
    idexperienceheader3: "Thibi.co တွင် Web Developer ",
    idexperienceheader3time: "၂၀၂၀ခုနှစ်ဇွန်လမှ - ယနေ့အထိ",
    idexperienceheader3content1: "ဒေတောအချက်လက် နှင့် ဒီဇိုင်းကို အဓိကထားလုပ်ကိုင်သော နည်းပညာကုမ္ပဏီ",
    idexperienceheader3content2: "",
    ideducationheader1: "နည်းပညာတက္ကသိုလ် (မော်လမြိုင်)",
    ideducationheader1time: "၂၀၁၄ခုနှစ် ဇန်နဝါရီလမှ - ၂၀၂၀ခုနှစ် ဒီဇင်ဘာလအထိ",
    ideducationheader1content1: "အင်ဂျင်နီယာဘွဲ့ ( BE.IT)",
    ideducationheader1content2: "သုတနည်းပညာ ဘာသာရပ်ကို အထူးပြုယူခဲ့သည်။",
    ideducationheader2: "အမှတ် ( ၉ ) အခြေခံပညာ အထက်တန်းကျောင်း, မော်လမြိုင်မြို့",
    ideducationheader2time: "၂၀၀၂ခုနှစ် ဇန်နဝါရီလမှ - ၂၀၁၃ခုနှစ် ဒီဇင်ဘာလအထိ",
    ideducationheader2content1: "အထွေထွေပညာရေး ပရိုဂရမ်",
    idinterestscontent: "ကျနော့်ရဲ့ အားလပ်ချိန်တွေက အပြင်မှာကုန်တာများပါတယ်။ ဆောင်းရာသီဆိုလျှင် ကင်မရာတလုံးနဲ့ တောတောင်တွေထဲသွားပြီး ရှုခင်းကြည့်တာ ပုံရိုက်ရတာ သဘောကျတယ် ( facebook albumn မှာတင်ထားပါတယ်! )။ ",
    idinterestscontent1: "အိမ်ထဲမှာ မဖြစ်မနေနေရတဲ့ အချိန်တွေဆိုရင် နောက်ဖေးခြံဝင်းပြတင်းနားမှာထိုင်ပြီး ဝတ္ထုတွေ ဖတ်တာတို့ နည်းပညာဆောင်းပါးတွေ ဖတ်တာတို့ ဂျပန်animeတွေ ကြည့်တာတို့နဲ့ ပျော်တယ်ပေါ့။ ",
    idinterestscontent2: "နောက်တခုက ကိုယ်သဘောကျတဲ့ နည်းပညာတွေနဲ့ ပတ်သက်ပြီး လေ့လာနေတတ်တယ် ( လောလောဆယ်တော့ Rustlang နဲ့ AIကို လေ့လာနေတယ် )။"
}

export default mm;